artifact_path: /home/cyme/code_stuffs/mlops/learning/mlruns/0/models/m-36f82353f341439390a3f4eab5e223eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-36f82353f341439390a3f4eab5e223eb
model_size_bytes: 538
model_uuid: m-36f82353f341439390a3f4eab5e223eb
prompts: null
run_id: 76661a6a42a54810abf2aa19fe3b4bd0
utc_time_created: '2025-12-05 19:31:27.639306'
