artifact_path: /home/cyme/code_stuffs/mlops/learning/mlruns/0/models/m-826276dc54934060aeda74dd04237d16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-826276dc54934060aeda74dd04237d16
model_size_bytes: 538
model_uuid: m-826276dc54934060aeda74dd04237d16
prompts: null
run_id: 35116e15c1c749b58eae64692d00f2a1
utc_time_created: '2025-12-05 19:29:28.999287'
