artifact_path: /home/cyme/code_stuffs/mlops/learning/mlruns/0/models/m-72c1c61d3c594e72b97d54c52f4240cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-72c1c61d3c594e72b97d54c52f4240cc
model_size_bytes: 538
model_uuid: m-72c1c61d3c594e72b97d54c52f4240cc
prompts: null
run_id: 3a84c3e6cb6f422ba95638c6d398a8f3
utc_time_created: '2025-12-05 19:24:03.592729'
